# ReadingHabit

./: README.MD  update.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuzh/readinghabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzh/readinghabit/: MainActivity.java
app/src/main/java/com/liuzh/readinghabit/activity/: MainActivity.java
app/src/main/java/com/liuzh/readinghabit/application/: App.java
app/src/main/java/com/liuzh/readinghabit/bean/: Update.java
app/src/main/java/com/liuzh/readinghabit/bean/one/: One.java  OneDay.java
app/src/main/java/com/liuzh/readinghabit/bean/read/: Date.java  Read.java  ReadData.java
app/src/main/java/com/liuzh/readinghabit/db/: LikeDBHelper.java
app/src/main/java/com/liuzh/readinghabit/dialog/: CollectDialog.java
app/src/main/java/com/liuzh/readinghabit/fragment/: BaseFragment.java  OneFragment.java  ReadFragment.java
app/src/main/java/com/liuzh/readinghabit/popup/: HomeMenuPop.java
app/src/main/java/com/liuzh/readinghabit/task/: DeleteLikeFromDB.java  DeleteLikeInDB.java  InsertOne2DB.java  InsertRead2DB.java  IsLike.java  QueryLikes.java  ReadIsLiked.java  TaskListener.java
app/src/main/java/com/liuzh/readinghabit/util/: DateUtil.java  DensityUtil.java  PackageUtil.java  RetrofitUtil.java
app/src/main/java/com/liuzh/readinghabit/view/: LeftMoveLayout.java
app/src/main/res/anim/: menu_pop_in.xml  menu_pop_out.xml
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_collect.xml  fragment_one.xml  fragment_read.xml  item_lv_like.xml  popup_main_menu.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liuzh/readinghabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
