apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.liuzh.readinghabit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //GSon
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Picasso
    compile 'com.android.support:design:26.0.2'
    //MD
    compile 'com.android.support:cardview-v7:26.0.2'
    //CardView
    compile 'me.biubiubiu.justifytext:library:1.1'
    //右侧对齐TV
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}

