apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.liuzh.readinghabit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // GSon
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // MD
    compile 'com.android.support:design:26.0.2'
    // CardView
    compile 'com.android.support:cardview-v7:26.0.2'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}

